{
  "name": "justwow",
  "productName": "Electron x Angular",
  "version": "1.0.0",
  "description": "electron, angular, d3, equation",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "author": "nyot <nyoto.arif@ardomusnet.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.56.0",
    "electron-packager": "^10.1.2",
    "electron-prebuilt": "^1.4.13",
    "electron-updater": "^2.20.1",
    "electron-winstaller": "^2.6.4"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "build": {
    "appId": "nyotie.electron.anguation",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}
