{
  "name": "justwow",
  "productName": "Electron x Angular",
  "version": "1.0.4",
  "description": "electron, angular, d3, equation",
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "build --win",
    "ship": "build --win -p always"
  },
  "author": "nyot <nyoto.arif@ardomusnet.com>",
  "license": "ISC",
  "repository": "https://github.com/nyotiemon/electron-anguation",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.56.0",
    "electron-packager": "^10.1.2",
    "electron-prebuilt": "^1.4.13",
    "electron-winstaller": "^2.6.4"
  },
  "dependencies": {
    "electron-updater": "^2.20.1"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "build": {
    "appId": "nyotie.electron.anguation",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "target": ["zip","dmg"]
    },
    "linux":{
      "target": ["AppImage", "deb"]
    }
  }
}
